block('contacts')(

    content().match(this.ctx.index)(function() {
        this.ctx.content.push({ block: 'add-contact', content: 'Добавить контакт' });
    }),

    content().match(!this.ctx.index)(function() {
        this.ctx.content[0].content.forEach(function(contact) { contact.mods = { details: true }; });
    }),

    content()(function() {

        var content = this.ctx.content;

        content.forEach(function(contact) { contact.block = 'contact'; });
        this.ctx.content = [{ elem: 'list', content: content }];

        return applyNext();

    })

);
