block('contacts').content()(function() {

    var id = this.data.id;

    return this.doAsync(function() {

        var promise = Vow.promise();

        Mongo.MongoClient.connect('mongodb://localhost/dynamic-bem-site', function(error, db) {
            if(error) return promise.reject(new Error('Mongodb error: ', err));

            db.collection('contacts').find().toArray(function(error, data) {
                promise.fulfill(id !== undefined ? [data[id]] : data);
            });
        });

        return promise;

    }).then(function(contacts) {

        this.data.pageTitle = contacts.length > 1 ? 'Все контакты' : contacts[0].name;

        return applyCtx(contacts.map(function(contact) {
            contact.block = 'contact';
            return contact;
        }));

    }.bind(this));

});
