block('contacts').content()(function() {

    return this.doAsync(function() {

        var promise = Vow.promise(),
            id = this.data.id;

        Vow.when(this.db).then(function(db) {
            db.collection('contacts').find().toArray(function(error, data) {
                promise.fulfill(id !== undefined ? [data[id]] : data);
            });
        });

        return promise;

    }.bind(this)).then(function(contacts) {

        this.data.pageTitle = contacts.length > 1 ? 'Все контакты' : contacts[0].name;

        return applyCtx(contacts.map(function(contact) {
            contact.block = 'contact';
            return contact;
        }));

    }.bind(this));

});
